[global]
    # Basic Samba configuration
    server role = standalone server
    passdb backend = tdbsam
    obey pam restrictions = yes
    security = user
    printcap name = /dev/null
    load printers = no
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
    server string = Samba Server %v
    map to guest = bad user
    dns proxy = no
    wide links = yes
    follow symlinks = yes
    unix extensions = no
    acl allow execute always = yes
    log file = /var/log/samba/%m.log
    max log size = 1000

    # Special configuration for Apple's Time Machine
    fruit:model = MacPro
    fruit:advertise_fullsync = true
    fruit:aapl = yes

    ## Define your shares here
[TimeMachine]
    path = /timemachine
    valid users = %U
    writable = yes
    durable handles = yes
    kernel oplocks = no
    kernel share modes = no
    posix locking = no
    vfs objects = catia fruit streams_xattr
    ea support = yes
    browseable = yes
    read only = No
    inherit acls = yes
    fruit:time machine = yes
    force user = smbuser
    force group = smbuser

[users]
    path /users/%U
    writable = yes
    valid users = %U
    read only = no
    guest ok = no
    force create mode = 0660
    force directory mode = 2770
    force user = smbuser
    force group = smbuser

[public]
    path = /public
    writable = yes
    read only = no
    force create mode = 0777
    force directory mode = 2770
    browsable = yes
    create mask = 666
    directory mask = 777
    guest ok = yes
    guest only = yes
    force user = smbuser
    force group = smbuser

[share]
    path = /share
    writable = yes
    valid users = %U
    read only = no
    guest ok = no
    force create mode = 0660
    force directory mode = 2770
    force user = smbuser
    force group = smbuser