[global]
    # Basic Samba configuration
    server role = standalone server
    passdb backend = tdbsam
    obey pam restrictions = yes
    security = user
    printcap name = /dev/null
    load printers = no
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=524288 SO_SNDBUF=524288
    server string = Samba Server %v
    map to guest = bad user
    dns proxy = no
    wide links = yes
    follow symlinks = yes
    unix extensions = no
    acl allow execute always = yes
    log file = /var/log/samba/%m.log
    max log size = 1000

[public]
    path = /public
    writable = yes
    read only = no
    force create mode = 0777
    force directory mode = 2770
    browsable = yes
    create mask = 666
    directory mask = 777
    guest ok = yes
    guest only = yes
    force user = smbuser
    force group = smbuser
    # dont allow Macs to put trash on share
    veto files = /._*/.DS_Store/
    delete veto files = yes

